8b  Bólyai csapatverseny:
móricz abigél
germán veronika
vas rebeka
posztós réka


Telefonszám	Kártya státusza	Aktuális tarifacsomag	Utolsó készülékvásárlás dátuma
202396600	Active	MB All-In XS készülék 2év hus	2016.12.16
205193600	Active	MB All-In XS SIM only 2év husé	2014.06.30
209576600	Active	MB All-In XS készülék 2év hus	2015.08.08
209670600	Active	Telenor Blue S csomag	        2015.08.08
209770600	Active	MB All-In XS készülék 2év hus	2015.08.24
209799600	Active	MB All-In XS készülék 2év hus	2015.09.11